{
  "name": "qa-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prudhviraj-1/qa-automation.git"
  },
  "bugs": {
    "url": "https://github.com/Prudhviraj-1/qa-automation/issues"
  },
  "homepage": "https://github.com/Prudhviraj-1/qa-automation#readme"
}
